{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/build/$1",
        "continue": true
      }
    ],
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
        ]
      }
    ]
  }